.sales
{
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 100px;
}

.left
{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
}

.top
{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 25px;
}

.top h1
{
    font-size: 48px;
    font-weight: 400;
}

.right
{
    flex-basis: 30%;
    display: flex;
    gap: 20px;
}

.grid
{
    padding: 15px 0;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    overflow: hidden;
    overflow-y: auto;
}

@media (min-width: 640px)
{
    .grid
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px)
{
    .grid
    {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px)
{
    .grid
    {
        grid-template-columns: repeat(4, 1fr);
    }
}